; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "vSongBook"
#define MyAppVersion "2.4.1"
#define MyAppPublisher "Jack Siro"
#define MyAppURL "http://jacksiro.github.com"
#define MyAppExeName "vSongBook.exe"  
#define UpdatesURL "https://raw.githubusercontent.com/vsongbook/vsongbook-windows/master/currentrelease/vSongBook.application"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3AE71FCF-9AF5-43E7-A0FB-B6DBB28209ED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#UpdatesURL}
DefaultDirName={localappdata}\AppSmata\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=texts\license.txt
InfoBeforeFile=texts\before.txt
InfoAfterFile=texts\after.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=publish
OutputBaseFilename=vSongBook2.4.1
SetupIconFile=vsb.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern 
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1;

[Files]    
Source: "Data\*"; DestDir: "{app}\Data"; Flags: ignoreversion recursesubdirs createallsubdirs  
Source: "x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs createallsubdirs  
Source: "x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs  
Source: "vSongBook.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "app.ico"; DestDir: "{app}"; Flags: ignoreversion 
Source: "AnisiControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "EasyTabs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Win32Interop.Dwmapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Win32Interop.Gdi32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Win32Interop.Kernel32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Win32Interop.User32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Win32Interop.Uxtheme.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

